sonar.organization = nelsonfonseca
sonar.projectKey = NelsonFonseca_GitActions

# rutas relativas a los directorios de origen. Se describen más detalles y propiedades 
# en https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources =.